@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
:root {
	--theme-col: #14b8a6;
	--gray-col: #5e5e5e;
	--background-col: #d8e2ef;
	--element-col: #f1f5f9;
	font-size: 16px;
}
* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	box-sizing: border-box;
}
body, .container {
	background-color: var(--background-col);
}
li {
	color: var(--element-col);
	font-weight: bold;
	font-size: 1.25rem;
	padding: 8px 16px;
	display: flex;
	align-items: center;
	gap: 8px;
}
button {
	font-size: 1.2rem;
	font-weight: bold;
	background-color: var(--theme-col);
	color: var(--element-col);
	border: none;
	padding: 8px 32px;
	transition: 0.25s;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
button:hover {
	filter: brightness(1.2);
}
button:active {
	filter: brightness(0.9);
	transition: 0s;
}
.main-menu img, .misc-menu img {
	width: 1.25rem;
	height: auto;
}
.title {
	background-color: var(--theme-col);
	color: var(--element-col);
	padding: 8px 8px;
	font-weight: bold;
	font-size: 1.25rem;
	margin-bottom: 8px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
.menu-title {
	color: var(--element-col);
	font-weight: bolder;
	font-size: 2rem;
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 16px;
}
.menu-title img {
	width: 2rem;
}
.container {
	display: grid;
	grid-template-columns: 1fr 4fr;
}
.menu {
	background-color: var(--theme-col);
	grid-row: 1 / 3;
	display: flex;
	flex-direction: column;
	gap: 32px;
	box-shadow: inset -1px -5px 5px rgba(0, 0, 0, 0.2);
}
.nav, .post {
	background-color: var(--element-col);
}
.nav-top, .nav-bot {
	display: flex;
	justify-content: space-between;
}
.nav {
	padding: 8px 32px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}
.nav-bot {
	padding: 16px 0;
}
.nav-top div, .nav-bot > div {
	display: flex;
	align-items: center;
	gap: 16px;
}
.nav-top img {
	width: 32px;
	height: auto;
}
.nav-top .profile-img {
	width: 48px;
	height: auto;
	border-radius: 24px;
}
.nav-bot .profile-img {
	width: 64px;
	height: auto;
	border-radius: 32px;
}
.profile {
	display: flex;
}
.greeting + div {
	font-size: 1.5rem;
}
.content {
	display: grid;
	grid-template-columns: 3fr 1.25fr;
	gap: 16px;
	padding: 16px;
}
.content > :first-child {
	grid-row: 1 / 3;
}
.posts {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
	gap: 24px;
}
.post {
	height: 230px;
	padding: 32px 16px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
.announcements, .trends {
	display: flex;
	flex-direction: column;
}
.announcement-container, .trend-container {
	flex: 1;
	background-color: var(--element-col);
	display: flex;
	flex-direction: column;
	padding: 32px 16px;
	gap: 16px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
.trend-container {
	padding: 16px 16px;
}
.announcement, .trend {
	flex: 1;
}
.trend {
	display: flex;
	align-items: center;
	gap: 8px;
}
.divider {
	height: 2px;
	background-color: var(--theme-col);
}
input {
	background-color: var(--background-col);
	border: none;
	width: 512px;
	height: 32px;
	padding: 8px 16px;
	box-shadow: inset -1px 1px 5px rgba(0, 0, 0, 0.2);
}
input:focus {
	outline: none;
}
.trend-profile {
	width: 48px;
	height: 48px;
	border-radius: 24px;
}
.content-text {
	color: var(--gray-col);
}